@use "variables" as var
    
body
    background-color: #F5F5FA
    margin: 0
    font-family: var.$website-font, Arial

button
    cursor: pointer

    &:hover
        filter: brightness(120%)

    &:active
        filter: brightness(130%)