@use "variables" as var
    
.intro
    display: flex
    flex-direction: column
    position: absolute
    width: 100%
    height: 100dvh
    text-align: center
    z-index: 2
    background-color: #F5F5FA

    &__img
        width: 100%
        height: 400px

    &__title
        font-size: 2.8vmax
        font-weight: 800
        margin: 1em 0 1em 0
    
    &__subtitle
        color: var.$p-color
        padding: 0 10vw
        font-size: 2vmax
        margin: 0
    
    &__skip-btn
        margin: auto 3em 2em 3em
        background-color: var.$element-color
        color: #ffffff
        border: none
        padding: 1em 0
        font-size: 2vmax
        font-weight: 500
        border-radius: 30px
