@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

$website-font:
    "Lato"

$element-color:
    #57419D

$icons-color:
    #5533EA

$p-color:
    #828282

$breed-color:
    #F4B207

$gender-color:
    #FF8893

$btn-color:
    #ffffff

$favorite-btn-color:
    #FF4B33

$background-color:
    #F5F5FA